/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* COLORS */
/* MAIN COLOR #0b7285
SECOND COLOR #343a40
GREY COLOR #e9fac8 */

/* UNIVERSAL STYLE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL STYLES AND BOXES */
body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 920px;
  margin: 0 auto;
  padding: 0 48px;
  /* background-color: #0b7285; */
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
}

.customer {
  padding: 24px 12px;
  /* background-color: #0b7285; */
  margin-top: 32px;
}

.primary-trustee-box {
  margin-bottom: 128px;
  padding: 24px 0;
  background-color: #0b7285;
}

.sub-box {
  margin-bottom: 128px;
  padding: 24px 0;
  display: grid;
  justify-items: end;
  background-color: transparent;
}

.icons-price-box {
  display: flex;
  gap: 8px;
}

.customer-options-logoicon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.customer {
  margin-top: 2px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  background-color: #0b7285;
}

.sign-in-box {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.trustee-box {
}

.category-box {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 4px;
  background-color: white;
  /* padding: 16px 32px; */
}

.category-box-essentials {
  padding: 16px 32px;
}
.category-box-premium {
  padding: 12px 24px;
}
.category-box-enterprise {
  padding: 12px 16px;
}

a:link {
  text-decoration: none;
  font-size: 12px;
  color: #e9fac8;
}

.question-box {
  /* display: grid;
  grid-template-columns: 350px 474px; */
  box-shadow: 20px 0px 600px 0px rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: center;
  gap: 256px;
  margin-bottom: 32px;
  background-color: white;
  padding-top: 48px;
  width: 820px;
}

/* BTNS */
.btn {
  font-size: 10px;
  border: none;
  border-radius: 100px;
  background-color: #0b7285;
  color: #e9fac8;
}

.sign-in-buttons {
  display: flex;
  gap: 16px;
  border-radius: 20px;
}

.btn-customer-demo {
  padding: 8px 16px;
  background-color: #e9fac8;
  color: #0b7285;
}
.btn-customer-trial {
  padding: 6px 12px;
  border: 1px solid white;
  background-color: transparent;
  color: #343a40;
}

.btns-primary-box {
  display: flex;
  justify-content: center;
}

.btns-primary {
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
  gap: 4px;
  justify-content: space-between;
  width: 200px;
  padding: 2px 2px;
  background-color: #343a40;
}

.btn-primary-journeys {
  padding: 8px 24px;
  background-color: #e9fac8;
  color: #0b7285;
}

.btn-primary-data {
  background-color: #343a40;
  color: white;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-category {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  padding: 4px 8px;
  width: 180px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-category-sml {
  width: 100px;
  padding: 2px 4px;
}

.btn-category-sml-ent {
  margin-top: 4px;
}

/* CUSTOMER */

/* PRIMARY TRUSTEE SECTION */

/* Primary */

.primary-heading {
  display: flex;
  justify-content: center;
}
.primary-heading-text {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  width: 500px;
  font-size: 44px;
  margin-bottom: 80px;
  color: #e9fac8;
}

.customer-options {
  display: flex;
  gap: 48px;
}

.customer-options-logo {
  font-size: 16px;
  color: #e9fac8;
}

.customer-options-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sign-in-text {
  color: #e9fac8;
}

.sign-in-buttons {
  display: flex;
}

/* Categories */
.category {
  font-size: 14px;
}

.secondary-categories {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  gap: 8px;
}

.category-top {
  display: grid;
  justify-items: center;
}

.category-bottom {
  background-color: #e9fac8;
  display: grid;
  justify-items: center;
  padding: 8px 0;
  border-radius: 8px;
}

.categories {
  margin-top: 32px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
}

.category-price-details {
  margin-top: 12px;
}

.category-price-plan {
  font-size: 10px;
  display: flex;
  justify-content: center;
}

.category-price-initial {
  font-size: 10px;
  display: flex;
  justify-content: center;
}

.category-price {
  font-size: 24px;
  display: flex;
  justify-content: center;
}

.category-essentials {
  align-self: self-end;
}

.all-category-groups {
}

.category-group {
  margin-top: 12px;
  font-size: 10px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}

.category-group-enterprise {
  margin-top: 2px;
}

.category-details-heading {
  margin-top: 32px;
  margin-bottom: 12px;
  font-size: 12px;
}

.category-caption {
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 24px;
  display: flex;
  justify-content: center;
}

.category-details li {
  list-style: none;
  margin-bottom: 8px;
  font-size: 10px;
}

/* Trustee */
.trustee-text {
  margin-top: 32px;
  font-size: 10px;
  display: flex;
  justify-content: center;
}

.trustees li {
  display: flex;
}
.trustees {
  margin-top: 16px;
  font-size: 14px;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

/*SUB-BOX */

.sub-parcel-startup-box {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 128px;
  /* flex: 1 0 0; */
}

.sub {
  flex: 0 1 340px;
  padding: 0 8px;
  border-radius: 6px;
  padding: 16px 32px;
}

.sub-startup-box {
  background-color: black;
  color: white;
  padding: 16px 24px;
  /* flex: 1 0 0; */
}
.sub-parcel-box {
  background-color: #0b7285;
  color: #e9fac8;
}

.sub-parcel {
  margin-bottom: 8px;
  font-size: 16px;
}

.sub-parcel-text {
  margin-bottom: 16px;
  font-size: 12px;
  line-height: 1.3;
}

.sub-startup {
  margin-bottom: 8px;
  font-size: 16px;
}

.sub-startup-text {
  margin-bottom: 32px;
  font-size: 12px;
  line-height: 1.3;
}

/* QUESTIONS */
.questions li {
  list-style: none;
  margin-bottom: 24px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.questions {
  flex: 0 1 480px;
}

/* ICONS */

.icons {
  width: 14px;
  height: 8px;
}

.icons-prices {
  width: 10px;
  height: 12px;
  border-radius: 50px;
  background-color: #e9fac8;
}

.trustee-icons {
  width: 24px;
  height: 12px;
  align-self: center;
}

.sub-icons {
  width: 24px;
  height: 12px;
}

.customer-options-icon {
  width: 32px;
  height: 16px;
  align-self: center;
  margin-right: 0;
  stroke: #e9fac8;
}

.customer-icons {
}
.icons-questions {
  align-self: center;
}

/* adding shadow using box-shadow property. We can specify 5 values. horizontal offset value,
vertical offset value, blur value of the shadow, the radius to scale the shadow (optional), color of shadow, */
/* when shadow is very dark we use the RGBA notation to get get the alpha value and opacity */
/* we can set the hori offset value to 0 cus we want the shadow to reflect vertically from up to down */
/* .chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
} */
